* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  background-color: #ffffff;
  color: #333;
}

.container {
  width: 85%;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #5270e5; 
  color: white;
  padding: 40px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

nav ul li {
  display: inline;
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav ul li a:hover {
  background-color: #ffffff; 
  color: #5270e5;
}

.section {
  padding: 40px 0;
  text-align: center;
}

.section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.section p {
  font-size: 30px;
  margin-bottom: 40px;
  color: #666;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.feature {
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #9dadf7; 
}

.feature h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.feature img{
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
  
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

footer {
  background-color: #2c3e50; 
  color: white;
  text-align: center;
  padding: 20px 0;
  position: relative;
}

footer p {
  font-size: 20px;
}


@media only screen and (max-width: 768px) {
  header h1 {
      font-size: 2.2rem;
  }

  nav ul li {
      display: block;
      margin: 10px 0;
  }

  .feature-grid {
      grid-template-columns: 1fr 1fr;
  }

  .feature {
      padding: 20px;
  }
}

@media only screen and (max-width: 480px) {
  header h1 {
      font-size: 1.8rem;
  }

  .feature-grid {
      grid-template-columns: 1fr;
  }

  .feature {
      padding: 15px;
  }
}
form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #3358ff;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #3358ff;
  color: white;
  padding: 10px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #4967ed;
}

